{
  "name": "dstatse",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "//": [
      "'dmg', 'extract-zip' and 'ncp' are needed by `download_*.js` modules",
      "in adblockpluscore/test/.",
      "The chromedriver version was pinned to that exact version, due to",
      "incompatibilities with the configured chromium version and newer",
      "drivers."
    ],
    "argparse": "^1.0.10",
    "chromedriver": "2.36.0",
    "dmg": "^0.1.0",
    "eslint": "^5.16.0",
    "eslint-config-eyeo": "^2.1.0",
    "eslint-config-google": "^0.13.0",
    "extract-zip": "^1.6.5",
    "geckodriver": "^1.14.1",
    "googleapis": "^43.0.0",
    "handlebars": "^4.4.2",
    "jimp": "^0.3.11",
    "jsdoc": "^3.6.3",
    "mocha": "^5.2.0",
    "ncp": "^2.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "selenium-webdriver": "^4.0.0-alpha",
    "sign-addon": "^0.3.1"
  },
  "scripts": {
    "lint": "eslint ext/ build/",
    "publish": "node build/publish.js"
  }
}
